<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
    <script src=" /js/vue.js"></script>
    <style>
        @font-face {
            font-family: Cooper;
            src: url('fonts/CooperHewitt-Light.otf');
        }

        img {
            position: relative;
            text-align: center;
        }

        strong,
        p {
            font-family: Copper;
            font-size: 1.5vw;
            color: #003138;
        }

        /* https://css-tricks.com/fitting-text-to-a-container/ */
        .description {
            position: absolute;
            top: 60%;
            left: 50%;
            text-align: center;
            transform: translate(-50%, -50%);
        }

        .unselectable {
            -webkit-user-select: none;
            /* Chrome all / Safari all */
            -moz-user-select: none;
            /* Firefox all */
            -ms-user-select: none;
            /* IE 10+ */

            /* No support for these yet, use at own risk */
            -o-user-select: none;
            user-select: none;
        }

        @page {
            size: landscape;
        }

        @media print {

            html,
            body {
                height: 100%;
                margin: 0 !important;
                padding: 0 !important;
                overflow: hidden;
            }


        }
    </style>
</head>

<body>

    <div id="app" class="card box">
        <div class="card-image" @contextmenu="handler($event)" v-show="cert.uuid">
            <figure class="image is-4by3">
                <img :src="cert.file">
                <div v-if="!cert.has_custom_file" class="description unselectable" v-html="cert.description"></div>
            </figure>
        </div>
    </div>
    <script>

        var config = {
            method: 'GET',
            mode: 'cors'
        };
        new Vue({
            el: '#app',
            data: {
                cert: {},
            },
            computed: {
                handler(e) {
                    window.print();
                    e.preventDefault();
                },
                img() {
                    return this.cert;
                }
            },
            created() {
                var urlParams = new URLSearchParams(window.location.search);
                fetch('https://aaaimx-admin.herokuapp.com/api/certificates/' + urlParams.get('id') + '/', config)
                    .then((response) => {
                        if (response.status == 404) {
                            window.location = '404.html';
                        };
                        return response.json();
                    })
                    .then((data) => {
                        console.log(data);
                        this.cert = data;
                        if (!data.published) {
                            window.location = '404.html';
                        };
                    });
            }
        })


    </script>
</body>